<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/042/165/811/original/netflix-logo-transparent-background-free-png.png">
    <style>
    *{
        background-color: black;
    }
     #parent{
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
       }
    
       #child1{
        height:400px;
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        }
    #child2{
        height: 50px;
        width: 500px;
        color: white;
    }
    #inner{
        list-style: none;
    }
    #child1>img{
        width: 170px;
        height:75px;
    }
    #child2>#inner{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    p{
        color: white;
        display: flex;
        justify-content:center;
        align-content: center;
    }
    #parent1{
        height: 250px;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #child11,#child12,#child13{
        height: 200px;
        width: 200px;
        
    }
    #child11>img{
        height: 200px;
        width: 200px;
    }
    #child12>img{
        height: 200px;
        width: 200px;
    }
    #child13>img{
        height: 200px;
        width: 200px;
    }
    #parent2{
        height: 250px;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #child21,#child22,#child23{
        height: 200px;
        width: 200px;
       
    }
    #child21>img{
        height: 200px;
        width: 200px;   
    }
    #child22>img{
        height: 200px;
        width: 200px;   
    }
    #child23>img{
        height: 200px;
        width: 200px; 
    }
    #child11>img:hover{
        height:250px;
        width: 250px;
    }
    #child12>img:hover{
        height:250px;
        width: 250px;
    }
    #child13>img:hover{
        height:250px;
        width: 250px;
    }
    #child21>img:hover{
        height:250px;
        width: 250px;
    }
    #child22>img:hover{
        height:250px;
        width: 250px;
    }
    #child23>img:hover{
        height:250px;
        width: 250px;
    }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1"><img src="https://pngimg.com/uploads/netflix/netflix_PNG10.png"> </div>
        <div id="child2">
            <ul id="inner">
                <li>Home </li>
                <li>Tv Shows</li>
                <li>movies</li>
                <li>Latest</li>
            </ul>
        </div>
    </div>
    <p><strong>popular on Netflix</strong></p>
    <br>
    <nav id="parent1">
        <nav id="child11"><img src="./th.jpg"></nav>
        <nav id="child12"><img src="./maxresdefault.jpg"></nav>
        <nav id="child13"><img src="./wp5218837.jpg"></nav>
    </nav>
    <br>
    <section>
        <section id="parent2">
            <section id="child21"><img src="./kantara-official-poster-photo-imdb251122014957.jpeg"></section>
            <section id="child22"><img src="./googly_1373878259.jpg"></section>
            <section id="child23"><img src="./eqH9YtbRsK7c6H1602320394.jpeg"></section>
        </section>
    </section>



    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/66ad171732dca6db2cb95912/1i4a24e3t';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>